<?xml version="1.0" encoding="UTF-8"?>
<project>

    <modelVersion>4.0.0</modelVersion>
    <name>EnContRA</name>
    <packaging>pom</packaging>

    <groupId>pt.inevo.encontra</groupId>
    <artifactId>encontra</artifactId>
    <version>1.0-SNAPSHOT</version>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/encontra/encontra/issues</url>
    </issueManagement>

    <ciManagement>
        <system>drone.io</system>
        <url>https://drone.io/github.com/encontra/encontra</url>
    </ciManagement>

    <mailingLists>
        <mailingList>
            <name>EnContrRA</name>
            <post>encontra@inevo.pt</post>
        </mailingList>
    </mailingLists>

    <scm>
        <developerConnection>scm:git@github.com:encontra/encontra.git</developerConnection>
    </scm>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub EnContRA Repository</name>
            <url>https://raw.github.com/encontra/encontra/mvn-repo</url>
        </repository>
        <site>
            <id>encontra.inevo.pt</id>
            <url>scp://inevo.pt/var/www/encontra.inevo.pt/htdocs</url>
        </site>
    </distributionManagement>

    <properties>
        <compileSource>1.7</compileSource>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <github.global.server>github</github.global.server>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${compileSource}</source>
                    <target>${compileSource}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <goals>
                            <!--goal>generateStubs</goal>
                            <goal>compile</goal-->
                            <goal>generateTestStubs</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.8</version>
                <configuration>
                    <message>Maven artifacts for ${project.artifactId} - ${project.version}</message> 
                    <noJekyll>true</noJekyll>
                    <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
                    <branch>refs/heads/mvn-repo</branch>
                    <includes><include>**/*</include></includes>
                    <repositoryName>encontra</repositoryName>
                    <repositoryOwner>encontra</repositoryOwner>
                    <merge>true</merge>
                    <dryRun>true</dryRun>
                </configuration>
                <executions>
                  <execution>
                    <goals>
                      <goal>site</goal>
                    </goals>
                    <phase>deploy</phase>
                  </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <reporting>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <argLine>-Xms512m -Xmx512m</argLine>
                </configuration>

            </plugin>
            <!--plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <stylesheet>maven</stylesheet>
                </configuration>
                <reportSets>
                    <reportSet>
                        <id>uml</id>
                        <configuration>
                            <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
                            <docletArtifact>
                                <groupId>org.umlgraph</groupId>
                                <artifactId>doclet</artifactId>
                                <version>5.1</version>
                            </docletArtifact>
                            <additionalparam>-views</additionalparam>
                            <!--destDir>target/uml</destDir-->
                            <show>private</show>
                        </configuration>
                        <reports>
                            <!--report>aggregate</report-->
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <targetJdk>${compileSource}</targetJdk>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.0.1</version>
            </plugin>
        </plugins>
    </reporting>
    <dependencies>
        <dependency>
            <groupId>org.codehaus.gmaven.runtime</groupId>
            <artifactId>gmaven-runtime-1.7</artifactId>
            <version>1.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>1.7.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <version>1.0.0.Final</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>github</id>
            <url>https://raw.github.com/encontra/encontra/mvn-repo</url>
        </repository>
        <repository>
            <id>imagej</id>
            <url>http://maven.imagej.net/content/repositories/releases</url>
        </repository>
        <repository>
            <id>Akka</id>
            <name>Akka Maven2 Repository</name>
            <url>http://repo.akka.io/releases</url>
        </repository>
        <repository>
            <id>Multiverse</id>
            <name>Multiverse Maven2 Repository</name>
            <url>http://multiverse.googlecode.com/svn/maven-repository/releases/</url>
        </repository>
        <repository>
            <id>GuiceyFruit</id>
            <name>GuiceyFruit Maven2 Repository</name>
            <url>http://guiceyfruit.googlecode.com/svn/repo/releases/</url>
        </repository>
    </repositories>
    <modules>
        <module>encontra-core-api</module>
        <module>encontra-core</module>
        <module>encontra-storage</module>
        <module>encontra-convert</module>
        <module>encontra-graph</module>
        <module>encontra-geometry</module>
        <module>encontra-service</module>
        <module>encontra-drawing</module>
        <module>encontra-index</module>
        <module>encontra-image</module>
        <module>encontra-music</module>
        <module>encontra-metadata</module>
        <!-- module>encontra-webapp</module -->
        <module>encontra-rest</module>
  </modules>

</project>
